# conversor-temperatura

./: pom.xml
src/main/java/com/example/: App.java  ConversorTemperatura.java
src/test/java/com/example/: ConversorTemperaturaTest.java
